<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mobicents.resources</groupId>
        <artifactId>restcomm-slee-ra-diameter-s13</artifactId>
        <version>7.1.18</version>
    </parent>

    <artifactId>restcomm-slee-ra-diameter-s13-ratype</artifactId>

    <name>Restcomm :: Diameter Resources :: ${pom.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>restcomm-slee-ra-diameter-s13-events</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>restcomm-slee-ra-diameter-base-common-ratype</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
