
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
		<groupId>org.mobicents.servers.jainslee.enablers</groupId>
		<artifactId>hss-client-docs</artifactId>
		<version>7.1.18</version>
	</parent>

	<artifactId>hss-client-docs-sources</artifactId>
			
	<properties>
		
	</properties>	
	
	<build>
		<resources>
			<resource>
        		<directory>${basedir}/src/main/resources</directory>
        		<filtering>true</filtering>
      		</resource>
      	</resources>
	</build>
	
</project>
