<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.mobicents.servers.jainslee.diameter</groupId>
		<artifactId>restcomm-slee-diameter</artifactId>
		<version>7.1.18</version>
		<relativePath>../..</relativePath>
	</parent>

	<groupId>org.mobicents.resources</groupId>
	<artifactId>restcomm-slee-ra-diameter-base</artifactId>

	<modules>
		<module>common</module>
		<module>events</module>
		<module>ratype</module>
		<module>ra</module>
		<module>testsuite</module>
		<module>du</module>
	</modules>

	<properties>
		<!-- Mobicents Diameter Components Versions -->
		<restcomm.diameter.jdiameter.version>1.7.0.178</restcomm.diameter.jdiameter.version>
		<restcomm.diameter.mux.version>1.7.0.178</restcomm.diameter.mux.version>
		<restcomm.slee.version>${restcomm.jain.slee.version}</restcomm.slee.version>
		<!-- Documentation Related Properties -->
		<docs.profile>restcomm</docs.profile>
		<docs.ra.name>Diameter Base</docs.ra.name>
		<docs.ra.dirname>diameter-base</docs.ra.dirname>
		<docs.bookid>DIAMETER_BASE</docs.bookid>
	</properties>

	<profiles>
		<profile>
			<id>release-jboss5</id>
			<modules>
				<!-- <module>docs</module> -->
				<module>release</module>
			</modules>
		</profile>
		<profile>
			<id>release-wildfly</id>
			<modules>
				<!-- <module>docs</module> -->
				<module>release</module>
			</modules>
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
				<!-- <module>docs</module> -->
				<module>release</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>slee-ra-diameter-base</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
