<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.resources</groupId>
		<artifactId>restcomm-slee-ra-diameter-gx</artifactId>
		<version>7.1.18</version>
	</parent>

	<artifactId>restcomm-slee-ra-diameter-gx-ra</artifactId>

	<name>Restcomm :: Diameter Resources :: ${pom.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>restcomm-slee-ra-diameter-gx-ratype</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>restcomm-slee-ra-diameter-cca-common-ra</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
