<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.mobicents.servers.jainslee.diameter</groupId>
		<artifactId>restcomm-slee-diameter</artifactId>
		<version>7.1.18</version>
		<relativePath>../..</relativePath>
	</parent>

	<groupId>org.mobicents.resources</groupId>
	<artifactId>restcomm-slee-ra-diameter-ro</artifactId>

	<modules>
		<module>ratype</module>
		<module>events</module>
		<module>ra</module>
		<module>testsuite</module>
		<module>du</module>
	</modules>

	<properties>
		<!-- Documentation Related Properties -->
		<docs.profile>restcomm</docs.profile>
		<docs.ra.name>Diameter Ro</docs.ra.name>
		<docs.ra.dirname>diameter-ro</docs.ra.dirname>
		<docs.bookid>DIAMETER_RO</docs.bookid>
	</properties>

	<profiles>
		<profile>
			<id>release-jboss5</id>
			<modules>
				<!-- <module>docs</module> -->
				<module>release</module>
			</modules>
		</profile>
		<profile>
			<id>release-wildfly</id>
			<modules>
				<!-- <module>docs</module> -->
				<module>release</module>
			</modules>
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
				<!-- <module>docs</module> -->
				<module>release</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>slee-ra-diameter-ro</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
