<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.resources</groupId>
		<artifactId>restcomm-slee-ra-diameter-sh-server</artifactId>
		<version>7.1.18</version>
	</parent>

	<artifactId>restcomm-slee-ra-diameter-sh-server-ra-DU</artifactId>

	<name>Restcomm :: Diameter Resources :: ${pom.artifactId}</name>

	<dependencies>
		<!-- common library -->
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>restcomm-slee-ra-diameter-sh-common-library</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- components -->
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>restcomm-slee-ra-diameter-sh-server-events</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>restcomm-slee-ra-diameter-sh-server-ratype</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>restcomm-slee-ra-diameter-sh-server-ra</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>du-jboss5</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>diameter-${pom.artifactId}-${pom.version}</finalName>
				<plugins>
					<plugin>
						<groupId>org.mobicents.tools</groupId>
						<artifactId>maven-du-plugin</artifactId>
						<version>${maven.du.plugin.jboss5.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>copy-dependencies</goal>
									<goal>generate-descriptor</goal>
									<goal>generate-ant-management-script</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>du-wildfly</id>
			<build>
				<finalName>diameter-${pom.artifactId}-${pom.version}</finalName>
				<plugins>
					<plugin>
						<groupId>org.mobicents.tools</groupId>
						<artifactId>maven-du-plugin</artifactId>
						<version>${maven.du.plugin.wildfly.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>copy-dependencies</goal>
									<goal>generate-descriptor</goal>
									<goal>generate-ant-management-script</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>deploy-module-jboss5</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy-DU</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy overwrite="true" file="target/${project.build.finalName}.jar" todir="${jboss.home}/server/${node}/deploy" />
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>undeploy-DU</id>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="${jboss.home}/server/${node}/deploy/${project.build.finalName}.jar" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy-module-wildfly</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy-DU</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy overwrite="true" file="target/${project.build.finalName}.jar" todir="${jboss.home}/standalone/deployments" />
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>undeploy-DU</id>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="${jboss.home}/standalone/deployments/${project.build.finalName}.jar" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
