<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % BOOK_ENTITIES SYSTEM "../User_Guide.ent">
%BOOK_ENTITIES;
]>

<section id="ratype_aci_factory">

	<title>Activity Context Interface Factory</title>

	<para>The &THIS.PLATFORM; &THIS.RA; Activity Context Interface Factory is defined as follows:</para>
	
	<programlisting role="JAVA" langugage="Java">
package net.java.slee.resource.diameter.base;

import javax.slee.ActivityContextInterface;
import javax.slee.FactoryException;
import javax.slee.UnrecognizedActivityException;

public interface DiameterActivityContextInterfaceFactory {

	public ActivityContextInterface 
		getActivityContextInterface(DiameterActivity activity) 
			throws UnrecognizedActivityException, FactoryException;

	public ActivityContextInterface 
		getActivityContextInterface(AccountingClientSessionActivity activity) 
			throws UnrecognizedActivityException;

	public ActivityContextInterface 
		getActivityContextInterface(AccountingServerSessionActivity activity) 
			throws UnrecognizedActivityException;
}
	</programlisting>
</section>