<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.servers.jainslee.enablers</groupId>
		<artifactId>hss-client</artifactId>
		<version>7.1.18</version>
	</parent>

	<artifactId>hss-client-sbb</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>restcomm-slee-ra-diameter-sh-client-ratype</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.jainslee.api</groupId>
			<artifactId>jain-slee-11-ext</artifactId>
		</dependency>
	</dependencies>
	
</project>
